<head>
  <style media="screen">
    body {
      font-family: "helvetica neue", helvetica, arial;
    }
    div {
      width: 200px;
      line-height: 50px;
      border-radius: 3px;
      margin: 10px;
      display: inline-block;
      background: black;
      color: white;
      text-align: center;
      font-weight: bold;
    }

    p {
      font-size: 14px;
      color: #666;
      text-align: center;
    }

    p a {
      text-decoration: underline;
    }

    div.a { background: hsla(20,60%,40%,1);}
    div.b { background: hsla(40,60%,40%,1);}
    div.c { background: hsla(60,60%,40%,1);}
    div.d { background: hsla(80,60%,40%,1);}
    div.e { background: hsla(100,60%,40%,1);}
    div.f { background: hsla(120,60%,40%,1);}
    div.g { background: hsla(140,60%,40%,1);}
    div.h { background: hsla(160,60%,40%,1);}
    div.i { background: hsla(180,60%,40%,1);}
    div.j { background: hsla(200,60%,40%,1);}
    div.k { background: hsla(220,60%,40%,1);}
    div.l { background: hsla(240,60%,40%,1);}
    div.m { background: hsla(260,60%,40%,1);}
    div.n { background: hsla(280,60%,40%,1);}
    div.o { background: hsla(300,60%,40%,1);}
    div.p { background: hsla(320,60%,40%,1);}
    div.q { background: hsla(340,60%,40%,1);}
    div.r { background: hsla(360,60%,40%,1);}


    p.a a { color: hsla(20,60%,40%,1);}
    p.b a { color: hsla(40,60%,40%,1);}
    p.c a { color: hsla(60,60%,40%,1);}
    p.d a { color: hsla(80,60%,40%,1);}
    p.e a { color: hsla(100,60%,40%,1);}
    p.f a { color: hsla(120,60%,40%,1);}
    p.g a { color: hsla(140,60%,40%,1);}
    p.h a { color: hsla(160,60%,40%,1);}
    p.i a { color: hsla(180,60%,40%,1);}
    p.j a { color: hsla(200,60%,40%,1);}
    p.k a { color: hsla(220,60%,40%,1);}
    p.l a { color: hsla(240,60%,40%,1);}
    p.m a { color: hsla(260,60%,40%,1);}
    p.n a { color: hsla(280,60%,40%,1);}
    p.o a { color: hsla(300,60%,40%,1);}
    p.p a { color: hsla(320,60%,40%,1);}
    p.q a { color: hsla(340,60%,40%,1);}
    p.r a { color: hsla(360,60%,40%,1);}
  </style>
</head>

<body>
  <div class="a">Florida</div>
  <div class="b">Georgia</div>
  <div class="c">Kentucky</div>
  <div class="d">Indiana</div>
  <div class="e">Maryland</div>
  <div class="f">Missouri</div>
  <div class="g">North Carolina</div>
  <div class="h">Ohio</div>
  <div class="i">Oklahoma</div>
  <div class="j">Texas</div>
  <div class="k">Washington</div>
  <div class="l">Wisconsin</div>
  <div class="m">...</div>
  <div class="n">...</div>
  <div class="o">...</div>
  <div class="p">...</div>
  <div class="q">...</div>
  <div class="r">...</div>

  <p class="a">Hi, I'm in <a>Florida</a>, and that colored part is a link.</p>
  <p class="b">Hi, I'm in <a>Georgia</a>, and that colored part is a link.</p>
  <p class="c">Hi, I'm in <a>Kentucky</a>, and that colored part is a link.</p>
  <p class="d">Hi, I'm in <a>Indiana</a>, and that colored part is a link.</p>
  <p class="e">Hi, I'm in <a>Maryland</a>, and that colored part is a link.</p>
  <p class="f">Hi, I'm in <a>Missouri</a>, and that colored part is a link.</p>
  <p class="g">Hi, I'm in <a>North Carolina</a>, and that colored part is a link.</p>
  <p class="h">Hi, I'm in <a>Ohio</a>, and that colored part is a link.</p>
  <p class="i">Hi, I'm in <a>Oklahoma</a>, and that colored part is a link.</p>
  <p class="j">Hi, I'm in <a>Texas</a>, and that colored part is a link.</p>
  <p class="k">Hi, I'm in <a>Washington</a>, and that colored part is a link.</p>
  <p class="l">Hi, I'm in <a>Wisconsin</a>, and that colored part is a link.</p>
  <p class="m">Hi, I'm in <a>...</a>, and that colored part is a link.</p>
  <p class="n">Hi, I'm in <a>...</a>, and that colored part is a link.</p>
  <p class="o">Hi, I'm in <a>...</a>, and that colored part is a link.</p>
  <p class="p">Hi, I'm in <a>...</a>, and that colored part is a link.</p>
  <p class="q">Hi, I'm in <a>...</a>, and that colored part is a link.</p>
  <p class="r">Hi, I'm in <a>...</a>, and that colored part is a link.</p>

</body>
